{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQLEXPRESS;Database=PropertyInventoryDB;User Id=sa;Password=1234;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "CurrencySettings": {
    "EurToUsdRate": 1.09
  }
}